{
  "name": "beaverhack2026",
  "private": true,
  "version": "0.1.0",
  "description": "Beaverhack2026 workspace.",
  "homepage": "https://github.com/waiyanzt/AuTuber",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Jacob Berger",
      "url": "https://github.com/bergerjacob"
    },
    {
      "name": "Anthony Kung",
      "email": "hi@anth.dev",
      "url": "https://anth.dev"
    },
    {
      "name": "Brian Phan",
      "url": "https://github.com/bachsofttrick"
    },
    {
      "name": "Marcus Tin",
      "url": "https://github.com/waiyanzt"
    }
  ],
  "scripts": {
    "dev": "pnpm --filter @beaverhack/electron dev",
    "dev:electron": "pnpm --filter @beaverhack/electron dev",
    "build": "pnpm --filter @beaverhack/electron build",
    "build:electron": "pnpm --filter @beaverhack/electron electron:build",
    "lint": "pnpm --filter @beaverhack/electron lint",
    "test": "pnpm --filter @beaverhack/electron test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
